<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraARScript.cs">
    <Files>
      <File FileName="Assets/scripts/CameraARScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraARLib.cs" Line="102" Column="2" />
      <File FileName="Assets/scripts/CameraAR.cs" Line="102" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>